# LangUp-API

./: LangUp.sln  compose.yaml
LangUp/: Dockerfile  Extensions.cs  FluentValidationFilter.cs  LangUp.csproj  LangUp.http  Program.cs  appsettings.Development.json  appsettings.json
LangUp/Bruno/: Swagger.bru  bruno.json  secret.bru
LangUp/Bruno/Auth/: Login.bru  Register.bru
LangUp/Bruno/Users/: Get all users.bru  Get one user.bru
LangUp/Bruno/translation/: Delete a translation.bru  Get one translation.bru  create a translation.bru  get all translations.bru
LangUp/Controllers/: AuthController.cs  BaseController.cs  TranslationsController.cs  UserController.cs
LangUp/DTOs/Auth/: RegisterRequest.cs  UserResponse.cs
LangUp/DTOs/Translation/: CreateTranslationRequest.cs  GetAllTranslationsRequest.cs  GetTranslationRequest.cs  UpdateTranslationRequest.cs
LangUp/DTOs/Users/: GetUsersRequest.cs
LangUp/Database/: AppDbContext.cs
LangUp/Dtos/Auth/: AuthCredentials.cs  LoginResponse.cs  UserResponse.cs
LangUp/Dtos/Translation/: CreateTranslationRequest.cs  GetAllTranslationsRequest.cs  GetTranslationRequest.cs
LangUp/Dtos/Users/: GetAllUsersRequest.cs  GetUsersRequest.cs
LangUp/Extensions/: ApplicationExtensions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs
LangUp/Migrations/: 20250209095247_Init.Designer.cs  20250209095247_Init.cs  20250211204219_Users.Designer.cs  20250211204219_Users.cs  20250211204441_I.Designer.cs  20250211204441_I.cs  20250218151645_RefreshToken.Designer.cs  20250218151645_RefreshToken.cs  20250314163101_Relations.Designer.cs  20250314163101_Relations.cs  AppDbContextModelSnapshot.cs
LangUp/Models/: Translation.cs  User.cs
LangUp/Services/: AuthService.cs  ITranslationService.cs  IUserService.cs  TranslationService.cs  UserService.cs
LangUp/bruno/: index.bru
(+5 files in other folders)
